:root {
    --clr-bg-primary: #ffffff; /* White background */
    --clr-bg-secondary: #2e3840; /* Light grey for secondary background */

    --clr-primary: #010916; /* Dark blue for primary text */
    --clr-secondary: #454d60; /* Muted gray-blue for secondary text */

    --accent1: #f269ad; /* Soft pink for accent */
    --accent2: #52a0f2; /* Bright blue for accent */
    --accent3: #845cba; /* Purple for accent */
}

ul, li {
    list-style: none;
}

p, ul {
    margin-bottom: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--clr-bg-primary);
    color: var(--clr-primary);
    min-height: 100vh;
    padding: 0px 20px;
}

main {
    width: 100%;
    padding: 0px 12px 12px 12px;
}

.navbar-brand {
    font-weight: 600;
}

.hero-section {
    text-align: center;
    padding: 2rem 0;
}

.hero-section h2 {
    font-weight: 600;
}

.hero-section p {
    color: var(--clr-secondary);
}

/* STATS */

.primary-stats {
    border: 2px solid var(--clr-bg-secondary);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 1rem;
}

.primary-stats p {
    font-size: .75rem;
    
}

.primary-stats span {
    display: block;
    font-size: 2rem;
    font-weight: 600;
}

.primary-stats p:nth-child(1) span {
    color: var(--accent1);
}

.primary-stats p:nth-child(2) span {
    color: var(--accent2);
}

.primary-stats p:nth-child(3) span {
    color: var(--accent3);
}

/* INPUT */

textarea {
    display: block;
}

.input {
    border: 2px solid var(--clr-bg-secondary);
    border-radius: 1rem;
    padding: 1rem;
    overflow: hidden;
}

.input label {
    border-bottom: 1px solid var(--clr-bg-secondary);
    width: 100%;
    font-weight: 600;
    padding-bottom: .7rem;
}

textarea {
    padding-top: .5rem;
    width: 100%;
    height: 100%;
    border: none;
    resize: none;
    outline: none;
}

@media (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-areas: 
        'box1 box1 box2';
        gap: 1rem;
    }

    .input {
        grid-area: box1;
    }

    .all-stats {
        margin-top: 0;
        grid-area: box2;
    }
}

/* ALL STATS */

.all-stats {
    border: 2px solid var(--clr-bg-secondary);
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.all-stats h4 {
    text-align: center;
    border-bottom: 1px solid var(--clr-secondary);
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    font-weight: 600;
}

ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.all-stats li {
    display: flex;
    justify-content: space-between;
}

.all-stats li span {
    font-weight: 600;
}

/* Word Cloud */
.word-cloud {
    border: 2px solid var(--clr-bg-secondary);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0;
}

.word-cloud h3 {
    text-align: center;
    font-weight: 600;
}

.word-cloud p {
    height: 100px;
    color: #888076;
}


/* Key Features */

.all-features {
    display: flex;
    flex-direction: column;
}

.all-features h2 {
    font-weight: 600;
    text-align: center;
}

.all-features > p {
    text-align: center;
    margin-bottom: 2rem;
}

.feature-list {
    display: grid;
    grid-template-columns: minmax(1fr, 300px);
    place-content: center;
}

.feature {
    padding: 1rem;
    border-top: 5px solid var(--accent2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    transition: all 0.5s;
}

.feature:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);;
}

.feature h5 {
    font-weight: 600;
}

.feature img{
    width: 30%;
    align-self: flex-end;
}

@media (min-width: 425px) {

    .feature {
        flex-direction: row;
        text-align: left;
    }

    .feature img{
        width: 35%;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    
    .feature {
        max-width: 400px;
    }
  }


@media (min-width: 768px) {

    .feature {
        flex-direction: column;
        text-align: center;
    }

    .feature-list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}





